[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
#linux.debug.x86_64 =    "res://rust/bin/debug/librust_fan.so"
#linux.release.x86_64 =  "res://rust/bin/release/librust_fan.so"
#windows.debug.x86_64 =  "res://rust/bin/debug/rust_fan.dll"
#windows.release.x86_64 ="res://rust/bin/release/rust_fan.dll"
#macos.debug =           "res://rust/bin/debug/librust_fan.dylib"
#macos.release =         "res://rust/bin/release/librust_fan.dylib"
#macos.debug.arm64 =     "res://rust/bin/debug/librust_fan.dylib"
#macos.release.arm64 =   "res://rust/bin/release/librust_fan.dylib"

#linux.debug.x86_64 =    "res://rust/bin/librust_fan.so"
#linux.release.x86_64 =  "res://rust/bin/librust_fan.so"
#windows.debug.x86_64 =  "res://rust/bin/rust_fan.dll"
#windows.release.x86_64 ="res://rust/bin/rust_fan.dll"
#macos.debug =           "res://rust/bin/librust_fan.dylib"
#macos.release =         "res://rust/bin/librust_fan.dylib"
#macos.debug.arm64 =     "res://rust/bin/librust_fan.dylib"
#macos.release.arm64 =   "res://rust/bin/librust_fan.dylib"

#linux.debug.x86_64 =    "./bin/librust_fan.so"
#linux.release.x86_64 =  "./bin/librust_fan.so"
#windows.debug.x86_64 =  "./bin/rust_fan.dll"
#windows.release.x86_64 ="./bin/rust_fan.dll"
#macos.debug =           "./bin/librust_fan.dylib"
#macos.release =         "./bin/librust_fan.dylib"
#macos.debug.arm64 =     "./bin/librust_fan.dylib"
#macos.release.arm64 =   "./bin/librust_fan.dylib"
                          
linux.debug.x86_64 =    "./target/debug/librust_fan.so"
linux.release.x86_64 =  "./target/release/librust_fan.so"
windows.debug.x86_64 =  "./target/debug/rust_fan.dll"
windows.release.x86_64 ="./target/release/rust_fan.dll"
macos.debug =           "./target/debug/librust_fan.dylib"
macos.release =         "./target/release/librust_fan.dylib"
macos.debug.arm64 =     "./target/debug/librust_fan.dylib"
macos.release.arm64 =   "./target/release/librust_fan.dylib"
                          