[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 = "res://../rust/target/debug/librust_fan.so"
linux.release.x86_64 = "res://../rust/target/release/librust_fan.so"
windows.debug.x86_64 = "res://../rust/target/debug/rust_fan.dll"
windows.release.x86_64 = "res://../rust/target/release/rust_fan.dll"
macos.debug = "res://../rust/target/debug/librust_fan.dylib"
macos.release = "res://../rust/target/release/librust_fan.dylib"
macos.debug.arm64 = "res://../rust/target/debug/librust_fan.dylib"
macos.release.arm64 = "res://../rust/target/release/librust_fan.dylib"